# hexagony

./: .copier-answers.yml  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  pyproject.toml  settings.gradle.kts  shell.nix
.github/workflows/: build_docs.yml  release.yml
buildSrc/src/main/kotlin/hexagony/: java.gradle.kts  minecraft.gradle.kts  mod-publish.gradle.kts  platform.gradle.kts
buildSrc/src/main/kotlin/hexagony/utils/: mod-dependencies.gradle.kts
common/: build.gradle.kts
common/src/main/java/hauveli/hexagony/mixin/: HexagonyMixinConfigPlugin.java  MixinDatagenMain.java
common/src/main/java/hauveli/hexagony/mixin/astralproject/: AstralProjectTickCameraMixin.java
common/src/main/java/hauveli/hexagony/mixin/bilocation/: BilocationAntiLerpCameraMixin.java  BilocationAntiSneakLocalPlayerMixin.java  BilocationAntiTurnEntityMixin.java  BilocationDisableIngameGuiMixin.java  BilocationNoInputMinecraftMixin.java  (+2 more)
common/src/main/kotlin/hauveli/hexagony/: Hexagony.kt  HexagonyAbstractions.kt  HexagonyClient.kt
common/src/main/kotlin/hauveli/hexagony/config/: HexagonyClientConfig.kt  HexagonyServerConfig.kt
common/src/main/kotlin/hauveli/hexagony/datagen/: HexagonyActionTags.kt
common/src/main/kotlin/hauveli/hexagony/mind_anchor/: MindAnchorData.kt  MindAnchorEntry.kt  MindAnchorManager.kt  MindAnchorScanner.kt
common/src/main/kotlin/hauveli/hexagony/networking/: HexagonyNetworking.kt
common/src/main/kotlin/hauveli/hexagony/registry/: HexagonyActions.kt  HexagonyBlockEntities.kt  HexagonyBlockProperties.kt  HexagonyBlocks.kt  HexagonyDamageTypes.kt  HexagonyItems.kt  HexagonyRecipeSerializers.kt  HexagonyRecipeTypes.kt  HexagonyRegistrar.kt
common/src/main/kotlin/hauveli/hexagony/xplat/: IXplatAbstractions.kt
common/src/main/resources/: architectury.common.json  hexagony-common.mixins.json
common/src/main/resources/assets/hexagony/blockstates/: mind_anchor.json
common/src/main/resources/assets/hexagony/lang/: en_us.flatten.json5
common/src/main/resources/data/hexagony/advancements/: body_dead_mind_alive.json  crafted.json  graft_attempted.json  graft_succeeded.json  mind_alive_body_revived.json  out_of_mana.json  trapped.json  try_banish_self.json
common/src/main/resources/data/hexagony/damage_type/: brainsweep.json  hidden.json
common/src/main/resources/data/hexagony/graph_recipes/: mind_anchor.json
common/src/main/resources/data/hexagony/recipes/: mind_anchor.json
common/src/main/resources/data/movesthemind/advancements/: try_banish_self.json
doc/: README.md  hexdoc.toml  nodemon.json
doc/resources/assets/hexagony/lang/: en_us.flatten.json5
doc/src/hexdoc_hexagony/: _hooks.py
docs/: index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/en_us/basics/: index.html
docs/v/latest/main/en_us/casting/: index.html
docs/v/latest/main/en_us/greatwork/: index.html
docs/v/latest/main/en_us/interop/: index.html
docs/v/latest/main/en_us/items/: index.html
docs/v/latest/main/en_us/lore/: index.html
docs/v/latest/main/en_us/patterns/: index.html
docs/v/latest/main/en_us/patterns/great_spells/: index.html
docs/v/latest/main/en_us/patterns/spells/: index.html
fabric/: build.gradle.kts
fabric/src/main/kotlin/hauveli/hexagony/fabric/: FabricHexagony.kt  FabricHexagonyClient.kt  FabricHexagonyModMenu.kt  FabricHexagonyServer.kt  HexagonyAbstractionsImpl.kt
fabric/src/main/resources/: fabric.mod.json  hexagony-fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/kotlin/hauveli/hexagony/forge/: ForgeHexagony.kt  ForgeHexagonyClient.kt  ForgeHexagonyServer.kt  HexagonyAbstractionsImpl.kt
forge/src/main/resources/: hexagony-forge.mixins.json  pack.mcmeta
src/common/: hexagony.mixins.json
src/common/main/java/hauveli/hexagony/mixin/: ExampleMixin.java
src/common/main/kotlin/hauveli/hexagony/: Hexagony.kt  HexagonyAbstractions.kt
src/common/main/kotlin/hauveli/hexagony/client/: HexagonyClient.kt
src/common/main/kotlin/hauveli/hexagony/config/: HexagonyClientConfig.kt  HexagonyCommonConfig.kt  HexagonyConfigs.kt
src/common/main/kotlin/hauveli/hexagony/datagen/: HexagonyActionTags.kt  HexagonyAdvancements.kt
src/common/main/kotlin/hauveli/hexagony/interop/: HexagonyEMIPlugin.kt  ModifiedSlotWidget.kt  PatternRendererEMI.kt  TheCoolerSlotWidget.kt
src/common/main/kotlin/hauveli/hexagony/networking/: HexTemplateNetworking.kt
src/common/main/kotlin/hauveli/hexagony/registry/: HexagonyActions.kt  HexagonyAdvancements.kt  HexagonyBlockEntities.kt  HexagonyBlocks.kt  HexagonyCriterions.kt  HexagonyItems.kt  HexagonyMobEffects.kt  HexagonyRecipeSerializers.kt  HexagonyRecipeTypes.kt  HexagonyRegistrar.kt  HexagonySounds.kt
src/common/main/resources/assets/hexagony/: sounds.json
src/common/main/resources/assets/hexagony/lang/: en_us.yml
src/common/main/resources/data/hexagony/advancement/: body_dead_mind_alive.json  crafted.json  detached.json  graft_attempted.json  graft_succeeded.json  mind_alive_body_revived.json  out_of_mana.json  reattached.json  swapped.json  trapped.json  try_banish_self.json
src/common/main/resources/data/hexagony/advancements/: crafted.json  detached.json  graft_succeeded.json  reattached.json  swapped.json
src/common/main/resources/data/hexagony/damage_type/: brainsweep.json  hidden.json
src/common/main/resources/data/hexagony/recipe/: mind_anchor.json  music_disc_11_to_fractal_forest.json
src/common/main/resources/data/hexagony/tags/: gated_patterns.json  ungated_patterns.json
src/fabric/1.21.1/: hexagony-fabric.mixins.json
src/fabric/1.21.1/main/kotlin/hauveli/hexagony/: FabricHexagony.kt  FabricHexagonyServer.kt  HexagonyAbstractionsActual.kt
src/neoforge/1.21.1/: hexagony-neoforge.mixins.json
src/neoforge/1.21.1/main/java/hauveli/hexagony/: NeoForgeExampleMixin.java
src/neoforge/1.21.1/main/kotlin/hauveli/hexagony/: HexagonyAbstractionsActual.kt  NeoForgeHexagony.kt  NeoForgeHexagonyServer.kt
(+362 files in other folders)
