# non-minecraft values
org.gradle.jvmargs=-Xmx6096M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

mavenGroup=hauveli.hexagony
modId=hexagony
modVersion=0.0.3

# game version for hexdoc
minecraftVersion=1.20.1

# publishing (TODO: fill these in!)
curseforgeId=
modrinthId=