# This file is a version catalog - a central place where you can declare all of your dependencies and their versions.
# In your build scripts, you can reference it with the `libs` accessor. For example: `libs.hexcasting.fabric`
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
java = "21" # must be an integer

kotlin        = "2.2.21"
kotlin-fabric = "1.13.7+kotlin.2.2.21"
kotlin-forge  = "5.11.0"

# Minecraft

minecraft = "1.21.1"

cloche = "0.19.7"

fabric-loader         = "0.19.3"
fabric-api            = "0.116.7"
forgifiedFabricApi    = "0.116.7+2.2.4+1.21.1"

neoforge = "21.1.233"

# mods

hexcasting        = "0.12.0-devel-pre-24"
architectury      = "[13.0, 14.0["
inline            = "1.21.1-1.2.2"
caelus-neoforge   = "7.0.1+1.21.1"

paucal        = "0.7.1-pre-27+1.21.1-common"
paucal-fabric = "0.7.1-pre-27+1.21.1-fabric"
paucal-neoforge  = "0.7.1-pre-27+1.21.1-neoforge"

patchouli        = "1.21.1-90"
patchouli-fabric = "1.21.1-90-FABRIC" # thanks vazkii
patchouli-neoforge  = "1.21.1-90-NEOFORGE"

cardinalComponents = "6.1.3"
clothConfig        = "15.0.130"
modMenu            = "7.1.0"
accessories        = "1.1.0-beta.53+1.21.1"

owoLib-fabric   = "0.12.15.4+1.21"
owoLib-neoforge = "0.12.15-beta.5+1.21"

fzzyConfig-fabric   = "0.7.6+1.21"
fzzyConfig-neoforge = "0.7.6+1.21+neoforge"

# other dependencies
modPublish = "0.5.1"
yamlang = "1.5.0"
pkpcpbp = "0.2.0-pre-95"

# hexdoc
hexdoc-hexcasting = "0.11.3"

#stuff I added
# modImplementation "dev.emi:emi-fabric:${emiVersion}"
# "dev.emi:emi-fabric:${emiVersion}"
emi     = "1.1.24+1.21.1"

[bundles]
cardinalComponents = ["cardinalComponents-base", "cardinalComponents-entity", "cardinalComponents-item", "cardinalComponents-block"]
hexcasting-fabric = ["hexcasting-fabric", "paucal-fabric", "patchouli-fabric", "clothConfig-fabric", "inline-fabric", "emi-fabric"] #, "accessories-fabric"]
hexcasting-neoforge = ["hexcasting-neoforge", "paucal-neoforge", "patchouli-neoforge", "clothConfig-neoforge", "inline-neoforge", "caelus-neoforge", "emi-neoforge"] #, "accessories-neoforge"]

[libraries]
kotlin-stdlib = { module="org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref="kotlin" }
kotlin-fabric = { module="net.fabricmc:fabric-language-kotlin", version.ref="kotlin-fabric" }
kotlin-forge  = { module="thedarkcolour:kotlinforforge-neoforge", version.ref="kotlin-forge" }

forgifiedFabricApi = { module = "org.sinytra.forgified-fabric-api:forgified-fabric-api", version.ref = "forgifiedFabricApi" }

hexcasting-common    = { module="at.petra-k.hexcasting:hexcasting-common-1.21.1", version.ref="hexcasting" }
hexcasting-fabric    = { module="at.petra-k.hexcasting:hexcasting-fabric-1.21.1", version.ref="hexcasting" }
hexcasting-neoforge  = { module="at.petra-k.hexcasting:hexcasting-neoforge-1.21.1", version.ref="hexcasting" }

architectury           = { module="dev.architectury:architectury", version.ref="architectury" }
architectury-neoforge  = { module="dev.architectury:architectury-neoforge", version.ref="architectury" }
architectury-fabric    = { module="dev.architectury:architectury-fabric", version.ref="architectury" }

paucal-common    = { module = "at.petra-k:paucal", version.ref = "paucal" }
paucal-fabric    = { module = "at.petra-k:paucal", version.ref = "paucal-fabric" }
paucal-neoforge  = { module = "at.petra-k:paucal", version.ref = "paucal-neoforge" }

patchouli-xplat      = { module="vazkii.patchouli:Patchouli-xplat", version.ref="patchouli" }
patchouli-fabric     = { module="vazkii.patchouli:Patchouli", version.ref="patchouli-fabric" }
patchouli-neoforge   = { module="vazkii.patchouli:Patchouli", version.ref="patchouli-neoforge" }

accessories-fabric   = { module="io.wispforest:accessories-fabric", version.ref="accessories" }
accessories-neoforge = { module="io.wispforest:accessories-neoforge", version.ref="accessories" }

cardinalComponents-base = { module="org.ladysnake.cardinal-components-api:cardinal-components-base", version.ref="cardinalComponents" }
cardinalComponents-entity = { module="org.ladysnake.cardinal-components-api:cardinal-components-entity", version.ref="cardinalComponents" }
cardinalComponents-item = { module="org.ladysnake.cardinal-components-api:cardinal-components-item", version.ref="cardinalComponents" }
cardinalComponents-block = { module="org.ladysnake.cardinal-components-api:cardinal-components-block", version.ref="cardinalComponents" }

modMenu            = { module="com.terraformersmc:modmenu", version.ref="modMenu" }

clothConfig-common    = { module="me.shedaniel.cloth:cloth-config", version.ref="clothConfig" }
clothConfig-fabric    = { module="me.shedaniel.cloth:cloth-config-fabric", version.ref="clothConfig" }
clothConfig-neoforge  = { module="me.shedaniel.cloth:cloth-config-neoforge", version.ref="clothConfig" }

inline-fabric    = { module="com.samsthenerd.inline:inline-fabric", version.ref="inline" }
inline-neoforge  = { module="com.samsthenerd.inline:inline-neoforge", version.ref="inline" }

caelus-neoforge = { module="com.illusivesoulworks.caelus:caelus-neoforge", version.ref="caelus-neoforge"}

owoLib-fabric   = { module="io.wispforest:owo-lib", version.ref="owoLib-fabric"}
owoLib-neoforge = { module="io.wispforest:owo-lib-neoforge", version.ref="owoLib-neoforge"}

fzzyConfig-fabric = { module="me.fzzyhmstrs:fzzy_config", version.ref="fzzyConfig-fabric"}
fzzyConfig-neoforge = { module="me.fzzyhmstrs:fzzy_config", version.ref="fzzyConfig-neoforge"}

# stuff I added
# emi is optional
emi-fabric          = {module="dev.emi:emi-fabric", version.ref="emi"}
emi-neoforge        = {module="dev.emi:emi-neoforge", version.ref="emi"}

[plugins]
kotlin-jvm = { id="org.jetbrains.kotlin.jvm", version.ref="kotlin" }
modPublish = { id="me.modmuss50.mod-publish-plugin", version.ref="modPublish" }
cloche = { id="earth.terrarium.cloche", version.ref="cloche"}
yamlang = { id = "me.fallenbreath.yamlang", version.ref = "yamlang" }
pkJson5    = { id="at.petra-k.pkpcpbp.PKJson5Plugin", version.ref="pkpcpbp" }
